/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos {
        compatible = "zmk,combos";

        lparen {
            bindings = <&mm_lparen>;
            key-positions = <7 19>;
            layers = <0 2>;
        };

        rparen {
            bindings = <&mm_rparen>;
            key-positions = <9 21>;
            layers = <0 2>;
        };

        lbrkt {
            bindings = <&mm_lbrkt>;
            key-positions = <2 14>;
            layers = <0 2>;
        };

        rbrkt {
            bindings = <&mm_rbrkt>;
            key-positions = <4 16>;
            layers = <0 2>;
        };

        ast {
            bindings = <&kp ASTRK>;
            key-positions = <20 8>;
            layers = <0>;
        };

        bslsh {
            bindings = <&kp BSLH>;
            key-positions = <11 23>;
            layers = <0>;
        };

        excl {
            bindings = <&kp RS(N1)>;
            key-positions = <13 25>;
            layers = <0>;
        };

        ats {
            bindings = <&kp RS(N2)>;
            key-positions = <14 26>;
            layers = <0>;
        };

        hsh {
            bindings = <&kp RS(N3)>;
            key-positions = <15 27>;
            layers = <0>;
        };

        dlr {
            bindings = <&kp RS(N4)>;
            key-positions = <16 28>;
            layers = <0>;
        };

        pct {
            bindings = <&kp RS(N5)>;
            key-positions = <17 29>;
            layers = <0>;
        };

        crt {
            bindings = <&kp CARET>;
            key-positions = <18 34>;
            layers = <0>;
        };

        amps {
            bindings = <&kp AMPS>;
            key-positions = <19 35>;
            layers = <0>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <6 18>;
            timeout-ms = <15>;
            layers = <0>;
        };

        plus {
            bindings = <&kp PLUS>;
            key-positions = <3 15>;
            timeout-ms = <15>;
            layers = <0>;
        };
    };

    macros {
        alt_tab: alt_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_release>,
                <&kp LALT>;

            label = "ALT_TAB";
        };

        eqs: eqs {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp SPACE &kp EQUAL &kp SPACE>;

            label = "EQS";
        };
    };

    behaviors {
        th_r: th_r {
            compatible = "zmk,behavior-hold-tap";
            label = "TH_R";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "hold-preferred";
            hold-trigger-key-positions = <1 25 13 26 14 2 3 4 5 15 16 17 27 28 29 12 0 24 48 42 47 41>;
            quick-tap-ms = <150>;
        };

        th_l: th_l {
            compatible = "zmk,behavior-hold-tap";
            label = "TH_L";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "hold-preferred";
            quick-tap-ms = <150>;
            hold-trigger-key-positions = <6 7 8 9 10 18 19 20 21 22 34 35 36 37 23 11 39 38 41 47 42 48>;
        };

        mm_lparen: mm_lparen {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_LPAREN";
            bindings = <&kp LEFT_PARENTHESIS>, <&kp LEFT_BRACE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mm_rparen: mm_rparen {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_RPAREN";
            bindings = <&kp RIGHT_PARENTHESIS>, <&kp RIGHT_BRACE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        brightness: brightness {
            compatible = "zmk,behavior-mod-morph";
            label = "BRIGHTNESS";
            bindings = <&kp C_BRIGHTNESS_INC>, <&kp C_BRIGHTNESS_DEC>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        c_lsft: c_lsft {
            compatible = "zmk,behavior-mod-morph";
            label = "C_LSFT";
            bindings = <&th_l LSHFT Z>, <&kp Z>;

            #binding-cells = <0>;
            keep-mods = <(MOD_RSFT)>;
            mods = <(MOD_RSFT)>;
        };

        c_rsft: c_rsft {
            compatible = "zmk,behavior-mod-morph";
            label = "C_RSFT";
            bindings = <&th_r RSHFT SLASH>, <&kp SLASH>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
            keep-mods = <(MOD_LSFT)>;
        };

        mm_lbrkt: mm_lbrkt {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_LBRKT";
            bindings = <&kp LBKT>, <&kp LS(LBKT)>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mm_rbrkt: mm_rbrkt {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_RBRKT";
            bindings = <&kp RBKT>, <&kp LS(RBKT)>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp GRAVE  &kp Q    &kp W  &kp E        &kp R         &kp T                                            &kp Y    &kp U     &kp I      &kp O    &kp P     &kp MINUS
&kp TAB    &kp A    &kp S  &kp D        &kp F         &kp G                                            &kp H    &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &c_lsft  &kp X  &kp C        &kp V         &kp B      &trans  &mo 1     &to 0       &trans  &kp N    &kp M     &kp COMMA  &kp DOT  &c_rsft   &kp RCTRL
                           &brightness  &kp LEFT_GUI  &kp SPACE  &mo 4   &kp CAPS  &caps_word  &mo 2   &kp RET  &kp LALT  &alt_tab
            >;
        };

        system_functions {
            bindings = <
&bt BT_CLR    &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none                                  &kp C_BRIGHTNESS_INC  &kp C_VOL_UP      &none       &none  &none  &none
&out OUT_BLE  &none  &bt BT_SEL 3  &bt BT_SEL 4  &none         &none                                  &kp C_PREV            &kp C_PLAY_PAUSE  &kp C_NEXT  &none  &none  &none
&out OUT_USB  &none  &none         &none         &none         &none  &trans  &trans  &trans  &trans  &kp C_BRIGHTNESS_DEC  &kp C_VOL_DN      &none       &none  &none  &none
                                   &none         &none         &none  &none   &none   &none   &none   &none                 &none             &none
            >;
        };

        num {
            bindings = <
&kp GRAVE  &kp BSPC   &kp N1  &kp N2  &kp N3  &kp ASTRK                                  &none          &kp LPAR   &mo 3      &kp RPAR  &none     &none
&kp TAB    &kp MINUS  &kp N4  &kp N5  &kp N6  &kp PLUS                                   &kp BACKSPACE  &kp LCTRL  &kp LSHFT  &kp LALT  &kp LGUI  &kp SQT
&kp RET    &kp N0     &kp N7  &kp N8  &kp N9  &kp EQUAL  &trans  &trans  &trans  &trans  &none          &kp EQUAL  &kp COMMA  &kp DOT   &kp FSLH  &kp RET
                              &trans  &kp N0  &trans     &mo 6   &trans  &trans  &trans  &trans         &trans     &trans
            >;
        };

        num_mod {
            bindings = <
&trans  &trans     &kp F1  &kp F2  &kp F3  &kp F10                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp PSCRN  &kp F4  &kp F5  &kp F6  &kp F11                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp INS    &kp F7  &kp F8  &kp F9  &kp F12  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                           &trans  &trans  &trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        nav {
            bindings = <
&trans  &trans    &kp C_AC_BACK  &mo 5      &kp C_AC_FORWARD  &trans                                   &trans         &trans    &kp ESC  &trans     &trans    &trans
&trans  &kp LGUI  &kp LALT       &kp LSHFT  &kp LCTRL         &kp DEL                                  &kp BACKSPACE  &kp LEFT  &kp UP   &kp RIGHT  &kp DOWN  &trans
&trans  &trans    &trans         &trans     &trans            &trans   &trans  &trans  &trans  &trans  &trans         &trans    &trans   &trans     &trans    &trans
                                 &trans     &trans            &trans   &trans  &trans  &trans  &mo 6   &trans         &trans    &trans
            >;
        };

        nav_mod {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                  &trans  &trans    &trans     &trans   &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans                                  &trans  &kp HOME  &kp PG_UP  &kp END  &kp PG_DN  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans     &trans   &trans     &trans
                        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans
            >;
        };

        sym {
            bindings = <
&kp GRAVE  &kp RS(N1)  &kp RS(N2)  &kp RS(N3)  &kp RS(N4)  &kp RS(N5)                                  &kp LS(N6)  &kp LS(N7)  &kp LS(N8)  &kp LS(N9)  &kp LS(N0)  &kp EQUAL
&none      &kp MINUS   &kp LBKT    &none       &kp RBKT    &kp PLUS                                    &eqs        &kp LBRC    &none       &kp RBRC    &none       &kp BSLH
&none      &none       &none       &none       &none       &none       &trans  &trans  &trans  &trans  &none       &none       &none       &none       &kp FSLH    &none
                                   &trans      &trans      &trans      &trans  &trans  &trans  &trans  &trans      &trans      &trans
            >;
        };
    };
};
