/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos {
        compatible = "zmk,combos";

        lparen {
            bindings = <&mm_lparen>;
            key-positions = <7 19>;
            layers = <0>;
        };

        rparen {
            bindings = <&mm_rparen>;
            key-positions = <9 21>;
            layers = <0>;
        };

        lbrkt {
            bindings = <&kp LBKT>;
            key-positions = <2 14>;
            layers = <0>;
        };

        rbrkt {
            bindings = <&kp RBKT>;
            key-positions = <4 16>;
            layers = <0>;
        };

        ast {
            bindings = <&kp ASTRK>;
            key-positions = <20 8>;
            layers = <0>;
        };

        bslsh {
            bindings = <&kp BSLH>;
            key-positions = <11 23>;
            layers = <0>;
        };

        excl {
            bindings = <&kp EXCLAMATION>;
            key-positions = <13 25>;
            layers = <0>;
        };

        ats {
            bindings = <&kp AT_SIGN>;
            key-positions = <14 26>;
            layers = <0>;
        };

        hsh {
            bindings = <&kp HASH>;
            key-positions = <15 27>;
            layers = <0>;
        };

        dlr {
            bindings = <&kp DLLR>;
            key-positions = <16 28>;
            layers = <0>;
        };

        pct {
            bindings = <&kp PRCNT>;
            key-positions = <17 29>;
            layers = <0>;
        };

        crt {
            bindings = <&kp CARET>;
            key-positions = <18 34>;
            layers = <0>;
        };

        amps {
            bindings = <&kp AMPS>;
            key-positions = <19 35>;
            layers = <0>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <5 17>;
            timeout-ms = <15>;
            layers = <0>;
        };
    };

    macros {
        alt_tab: alt_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_release>,
                <&kp LALT>;

            label = "ALT_TAB";
        };
    };

    behaviors {
        th_r: th_r {
            compatible = "zmk,behavior-hold-tap";
            label = "TH_R";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "hold-preferred";
            hold-trigger-key-positions = <1 25 13 26 14 2 3 4 5 15 16 17 27 28 29 12 0 24>;
            quick-tap-ms = <150>;
        };

        th_l: th_l {
            compatible = "zmk,behavior-hold-tap";
            label = "TH_L";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "hold-preferred";
            quick-tap-ms = <150>;
            hold-trigger-key-positions = <6 7 8 9 10 18 19 20 21 22 34 35 36 37 23 11 39 38>;
        };

        mm_lparen: mm_lparen {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_LPAREN";
            bindings = <&kp LEFT_PARENTHESIS>, <&kp LEFT_BRACE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mm_rparen: mm_rparen {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_RPAREN";
            bindings = <&kp RIGHT_PARENTHESIS>, <&kp RIGHT_BRACE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp GRAVE  &kp Q          &kp W  &kp E     &kp R   &kp T                                         &kp Y    &kp U     &kp I      &kp O    &kp P             &kp MINUS
&kp TAB    &kp A          &kp S  &kp D     &kp F   &kp G                                         &kp H    &kp J     &kp K      &kp L    &kp SEMI          &kp SQT
&kp LCTRL  &th_l LSHFT Z  &kp X  &kp C     &kp V   &kp B      &trans  &mo 1  &to 0       &trans  &kp N    &kp M     &kp COMMA  &kp DOT  &th_r RSHFT FSLH  &kp RCTRL
                                 &kp LGUI  &trans  &kp SPACE  &mo 4   &none  &caps_word  &mo 2   &kp RET  &kp LALT  &alt_tab
            >;
        };

        system_functions {
            bindings = <
&bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                              &none       &kp C_VOL_UP      &none       &none  &none  &none
&out OUT_BLE  &none         &none         &none         &none         &none                                     &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT  &none  &none  &none
&out OUT_USB  &none         &none         &none         &none         &none         &none  &none  &none  &none  &none       &kp C_VOL_DN      &none       &none  &none  &none
                                          &none         &none         &none         &none  &none  &none  &none  &none       &none             &none
            >;
        };

        num {
            bindings = <
&kp BSPC  &kp TAB   &kp N1  &kp N2  &kp N3    &kp ASTRK                                  &trans         &trans     &mo 3      &trans    &trans     &trans
&kp DOT   &kp N0    &kp N4  &kp N5  &kp N6    &kp PLUS                                   &kp BACKSPACE  &kp LCTRL  &kp LSHFT  &kp LALT  &kp LGUI   &trans
&kp RET   &kp FSLH  &kp N7  &kp N8  &kp N9    &kp MINUS  &trans  &trans  &trans  &trans  &trans         &trans     &kp COMMA  &kp DOT   &kp EQUAL  &kp RET
                            &trans  &kp LALT  &trans     &trans  &trans  &trans  &trans  &trans         &trans     &trans
            >;
        };

        num_mod {
            bindings = <
&trans  &trans     &kp F1  &kp F2  &kp F3  &kp F10                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp PSCRN  &kp F4  &kp F5  &kp F6  &kp F11                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp INS    &kp F7  &kp F8  &kp F9  &kp F12  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                           &trans  &trans  &trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        nav {
            bindings = <
&trans  &trans    &trans    &mo 5      &trans     &trans                                  &trans         &trans    &kp ESC  &trans    &trans     &trans
&trans  &kp LGUI  &kp LALT  &kp LSHFT  &kp LCTRL  &trans                                  &kp BACKSPACE  &kp LEFT  &kp UP   &kp DOWN  &kp RIGHT  &trans
&trans  &trans    &trans    &trans     &trans     &trans  &trans  &trans  &trans  &trans  &trans         &trans    &trans   &trans    &trans     &trans
                            &trans     &trans     &trans  &trans  &trans  &trans  &trans  &trans         &trans    &trans
            >;
        };

        nav_mod {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                  &trans  &trans    &trans     &trans   &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans                                  &trans  &kp HOME  &kp PG_UP  &kp END  &kp PG_DN  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans     &trans   &trans     &trans
                        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans
            >;
        };
    };
};
